#!/bin/sh

# This file is used as configuration file for domoticz

# change to 0 if you don't want to use domoticz
CONNECT_TO_DOMOTICZ=1
DOMOTICZ_IP="192.168.2.10"
DOMOTICZ_PORT="8080"

# how often to send states to domoticz (is seconds)
DOMOTICZ_TIMELAPSE_INTERVAL=300;

# IDX configuration, don't forget to add switches in domoticz
# if don't want to send some state write 0
IDX_RTSP=42
IDX_TIMELAPS=43
IDX_NIGHT_MODE=41




