# Interval between snaps, in seconds
TIMELAPSE_INTERVAL=1.0
# Duration of the script should run, in minutes, set to 0 for unlimited
TIMELAPSE_DURATION=0
# Save dir config
SAVE_DIR_PER_DAY=0
# Enable compression
#COMPRESSION_QUALITY=80
# Other params
max_photos=100
